# Port allocation.
MYSQL_PORT=2001
REDIS_PORT=2002
MEILI_PORT=2003
RABBITMQ_PORT=2004
PHPMYADMIN_PORT=2005

API_PORT=2010
BEATMAPS_SERVICE_PORT=2011
FRONTEND_PORT=2012
PANEL_PORT=2013
PEPPY_PORT=2014
PERFORMANCE_SERVICE_PORT=2015
STATISTICS_SERVICE_PORT=2016
USSR_PORT=2017

# Volume Allocation
DATA_AVATARS_PATH=
DATA_REPLAYS_PATH=
DATA_SCREENSHOTS_PATH=
DATA_MAPS_PATH=
