# Port allocation.
MYSQL_PORT=2001
REDIS_PORT=2002
MEILI_PORT=2003
RABBITMQ_PORT=2004
PHPMYADMIN_PORT=2005

FRONTEND_PORT=2012
PANEL_PORT=2013
PEPPY_PORT=2014
PERFORMANCE_SERVICE_PORT=2015
STATISTICS_SERVICE_PORT=2016
USSR_PORT=2017
API_PORT=2018
BEATMAP_SERVICE_PORT=2019

NGINX_PORT=2020

# Volume Allocation
DATA_AVATARS_PATH=
DATA_REPLAYS_PATH=
DATA_SCREENSHOTS_PATH=
DATA_MAPS_PATH=

MYSQL_DATA_PATH=
REDIS_DATA_PATH=

# MySQL Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Redis configuration
# FIXME: UNUSED!
REDIS_PASSWORD=
REDIS_DATABASE=0

# RabbitMQ Configuration
RABBITMQ_USER=
RABBITMQ_PASSWORD=


# Server Data
PS_SERVER_NAME=RealistikOsu
PS_SERVER_DOMAIN=ussr.pl
PS_DOWNLOAD_MIRROR=https://catboy.best/d
PS_DISCORD_RANKED_WEBHOOK=
PS_DISCORD_ADMIN_WEBHOOK=
PS_DISCORD_FIRST_PLACE_WEBHOOK=
PS_USING_CLOUDFLARE=false
PS_VERIFIED_BADGE_ID=
# TODO: Deprecate
PS_SERVER_BOT_USER_ID=999
PS_SERVER_BOT_NAME=RealistikBot

# API Keys
OSU_API_KEY_POOL=
IP2LOCATION_API_KEY=

# Peppy Configuration
PEPPY_MYSQL_POOL_SIZE=10
PEPPY_MINIMUM_CLIENT_YEAR=2024
PEPPY_PYTHON_COMMAND_ENABLE=false
PEPPY_PYTHON_COMMAND_WHITELIST=
PEPPY_HTTP_THREAD_COUNT=4


# USSR Configuration
USSR_API_FALLBACK_URL=
USSR_OSU_FALLBACK_URL=
USSR_ALLOW_CUSTOM_CLIENTS=false
USSR_WEBSOCKET_WRITE_KEY=

# Internal URLs
PERFROMANCE_SERVICE_INTERNAL_URL=http://performance_service
PANEL_INTERNAL_URL=http://panel
FRONTEND_INTERNAL_URL=http://frontend
API_INTERNAL_URL=http://api
STATISTICS_SERVICE_INTERNAL_URL=http://statistics_service
USSR_INTERNAL_URL=http://ussr
BEATMAP_SERVICE_INTERNAL_URL=http://beatmap_service
