# Port allocation.
MYSQL_PORT=2001
REDIS_PORT=2002
MEILI_PORT=2003
RABBITMQ_PORT=2004
PHPMYADMIN_PORT=2005

FRONTEND_PORT=2012
PANEL_PORT=2013
PEPPY_PORT=2014
PERFORMANCE_SERVICE_PORT=2015
STATISTICS_SERVICE_PORT=2016
USSR_PORT=2017
API_PORT=2018
BEATMAPS_SERVICE_PORT=2019
USA_PORT=2021

NGINX_PORT=2020

# Volume Allocation
DATA_AVATARS_PATH=
DATA_REPLAYS_PATH=
DATA_SCREENSHOTS_PATH=
DATA_MAPS_PATH=

MYSQL_DATA_PATH=
REDIS_DATA_PATH=

# MySQL Configuration
MYSQL_ROOT_PASSWORD=lol456
MYSQL_DATABASE=rosu
MYSQL_USER=rosu
MYSQL_PASSWORD=lol123

# Redis configuration
# FIXME: UNUSED!
REDIS_PASSWORD=
REDIS_DATABASE=0

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

SERVICE_READINESS_TIMEOUT=10

# Server Data
PS_SERVER_NAME=RealistikOsu
PS_SERVER_DOMAIN=ussr.pl
PS_DOWNLOAD_MIRROR=https://catboy.best/d
PS_DISCORD_RANKED_WEBHOOK=
PS_DISCORD_ADMIN_WEBHOOK=
PS_DISCORD_FIRST_PLACE_WEBHOOK=
PS_USING_CLOUDFLARE=false
PS_VERIFIED_BADGE_ID=123
PS_DONATOR_BADGE_ID=456
# TODO: Deprecate
PS_SERVER_BOT_USER_ID=999
PS_SERVER_BOT_NAME=RealistikBot

# API Keys
OSU_API_KEY_POOL=
IP2LOCATION_API_KEY=

# Peppy Configuration
PEPPY_MYSQL_POOL_SIZE=10
PEPPY_MINIMUM_CLIENT_YEAR=2024
PEPPY_PYTHON_COMMAND_ENABLE=false
PEPPY_PYTHON_COMMAND_WHITELIST=
PEPPY_HTTP_THREAD_COUNT=4

# USSR Configuration
USSR_API_FALLBACK_URL=
USSR_OSU_FALLBACK_URL=
USSR_ALLOW_CUSTOM_CLIENTS=false
USSR_WEBSOCKET_WRITE_KEY=

# API Configuration
BEATMAP_REQUESTS_PER_USER=5
RANK_QUEUE_SIZE=100
OSU_API_KEY=

# Frontend Configuration
HANAYO_KEY=nsdf
COOKIE_SECRET=sdfjio

APP_BASE_URL=https://ussr.pl
APP_AVATAR_URL=https://a.ussr.pl
APP_API_URL=https://ussr.pl/api/v1
APP_BANCHO_URL=https://c.ussr.pl
APP_USSR_URL=https://osu.ussr.pl/web

BEATMAP_MIRROR_API_URL=dfg
BEATMAP_DOWNLOAD_MIRROR_URL=dfg

DISCORD_SERVER_URL=fgd

DISCORD_APP_CLIENT_ID=dfg
DISCORD_APP_CLIENT_SECRET=dfg

MAILGUN_DOMAIN=dfg
MAILGUN_API_KEY=fgd
MAILGUN_PUBLIC_KEY=dfg
MAILGUN_FROM="\"RealistikOsu\" <noreply@ussr.pl>"

RECAPTCHA_SITE_KEY=dfg
RECAPTCHA_SECRET_KEY=fgd

IP_LOOKUP_URL=https://ip.zxq.co
DISCORD_USER_LOOKUP_URL=https://discordlookup.mesalytic.moe/v1/user

PAYPAL_EMAIL_ADDRESS=realistikdash@gmail.com

# Beatmaps Service Configuration
OSU_CLIENT_ID=789
OSU_CLIENT_SECRET=sdfhjifsd

# Donor Bot Configuration
DISCORD_TOKEN=

ROSU_DISCORD_GUILD_ID=0
ROSU_DISCORD_DONOR_ROLE_ID=0
ROSU_DISCORD_ADMIN_LOGS_CHANNEL_ID=0

DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=10

# Internal URLs
PERFORMANCE_SERVICE_INTERNAL_URL=http://performance-service
PEPPY_INTERNAL_URL=http://peppy
USSR_INTERNAL_URL=http://ussr
NGINX_INTERNAL_URL=http://nginx
PANEL_INTERNAL_URL=http://panel
FRONTEND_INTERNAL_URL=http://frontend
API_INTERNAL_URL=http://api
STATISTICS_SERVICE_INTERNAL_URL=http://statistics-service
USSR_INTERNAL_URL=http://ussr
BEATMAPS_SERVICE_INTERNAL_URL=http://beatmaps-service
USA_INTERNAL_URL=http://usa
